*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Layout */
.container {
    background-color: red;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 12fr 1fr;
    grid-template-areas:
        'header header header'
        'aside main main'
        'footer footer footer';
}

.header-container {
    grid-area: header;
    background-color: gold;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aside-container {
    grid-area: aside;
    background-color: royalblue;
    width: 25vw;
}

.main-container {
    grid-area: main;
    background-color: lawngreen;
    width: 75vw;
    overflow: auto;
    padding: 10px 0;
}

.footer-container {
    grid-area: footer;
    background-color: lightseagreen;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.grid-container {
    display: grid;
    grid-template: repeat(11, 3em) / repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.item {
    font-size: 1.3em;
}

.about-us {
    background-color: teal;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    position: relative;
    margin: auto;
    margin-top: 1em;
    transform: scale(1.7);
}

/* End layout styles */
#navbar {
    display: flex;
    align-items: center;
    list-style: none;
}

#navbar li a {
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    font-size: 1.2rem;
}

#navbar li a:is(:hover, :focus),
#navbar li a.active {
    color: white;
    background-color: slateblue;
}

.main-container h2 {
    text-align: center;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-areas:
            'header header header'
            'main main main'
            'aside aside aside'
            'footer footer footer'
    }

    .main-container {
        width: 100vw;
    }

    .aside-container {
        width: 100vw;
    }

    .about-us {
        transform: scale(1.5);
        margin-top: 0;
    }
}

@media screen and (max-width: 550px) {
    .grid-container {
        grid-template: repeat(22, 3em) / 1fr;
    }

    #navbar {
        display: none;
    }

    .footer-container {
        flex-direction: column;
        padding: 20px;
        gap: 0.5em;
    }

    .header-container {
        justify-content: center;
    }

    .container {
        grid-template-rows: 1fr 12fr 2fr;
    }

    .about-us {
        transform: scale(2.7);
    }
}